main{
	flex: 1;
	margin-top: var(--height_header);
	display: flex;
	flex-direction: column;
	min-width: var(--min_width_html);
	font-family: 'Bona Nova';
}

.main-content-gap{
	display: block;
	width: 100%;
	height: var(--gap_height);
}

.travel-cards{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(var(--travel_card_max_per_row), var(--travel_card_width));
	gap: var(--travel_card_gap_height) var(--travel_card_gap_width);
	place-content: center;
	z-index: 1;
}

.travel-card{
	display: flex;
	flex-direction: column;
	width: var(--travel_card_width);
	height: var(--travel_card_height);
	background: var(--color_travel_card);
	border-radius: 3px;
	border: 1px solid var(--color_travel_card_border);
	box-shadow: 3px 3px 4px var(--color_travel_card_shadow);
	transition: transform 0.5s;
}
.travel-card:hover{
	transform: translateY(-5px);
}

.travel-card > img{
	border-radius: 3px 3px 0px 0px;
	width: 100%;
	height: 150px;
	object-fit: cover;
}
.travel-card-stars{
	display: flex;
	flex-direction: column;
	position: relative;
	grid-column: 2;
}
.travel-card-stars > div{
	display: flex;
	width: 100%;
	flex-direction: row;
	align-items: center;
	user-select: none;
	place-self: start;
}
.travel-card-stars div div{
	display: flex;
	width: 100%;
	justify-content: center;
	background: var(--color_travel_card_inverse);
	height: 10px;
	margin: 5px;
	margin-left: 0px;
	padding: 5px 7px 5px 7px;
}
.travel-card-stars > div img{
	width: 10px;
	height: 10px;
	filter: brightness(0.5);
	object-fit: contain;
	margin-right: 5px;
}
.travel-card-stars > div img.half_star, .travel-card-stars img.full_star{
	filter: none;
}
.travel-card-stars div img.half_star, .travel-card-stars img.half_empty_star{
	width: 5px;
}
.travel-card-stars div img.half_star{
	margin-right: 0px;
}
.travel-card-stars div img:last-child{
	margin-right: 0px;
}
.travel-card-stars div h4{
	font-family: 'Roboto Slab', serif;
	display: inline-block;
	position: relative;
	width: fit-content;
	line-height: 10px;
	font-size: 13px;
	height: 10px;
	padding: 5px;
	background: var(--color_travel_card_inverse);
	text-align: center;
	margin-right: 5px;
}
.travel-card-stars h5{
	font-family: 'Roboto Slab', serif;
	display: flex;
	justify-content: center;
	position: relative;
	line-height: 10px;
	font-size: 15px;
	height: 10px;
	margin-right: 5px;
	padding: 5px;
	background: var(--color_travel_card_inverse);
}
.travel-card .travel-card-content{
	flex: 1;
}
.travel-card .travel-card-content-flex-layer{
	width: 100%;
	display: flex;
	flex-direction: row;
}
.travel-card .travel-card-content-grid-layer{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.travel-card .travel-card-hotel-display{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.travel-card .travel-card-hotel-display h3{
	color: #FFFFFF;
	font-size: 17px;
	height: 20px;
	padding-left: 5px;
	padding-right: 5px;
	margin: 5px 5px 0px 5px;
	background: var(--color_travel_card_inverse);
}



.travel-card .travelCardNext{
	display: flex;
	justify-content: center;
	position: relative;
	margin: 5px;
	background: var(--color_travel_card_inverse);
	padding: 5px;
}
.travel-card .travelCardNext:hover{
	margin: 3px;
	border: 2px solid #FFF;
}

.top-img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: fixed;
	z-index: -1;
}

.subtitle{
	width: 100%;
	height: 200px;
	background: #FFFFFFAA;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.subtitle h1{
	font-size: 70px;
	color: #970C10;
}
.subtitle h2#polsko{
	font-size: 40px;
	color: #000C66;
}
.subtitle h2:last-of-type{
	font-size: 20px;
	color: #000C66;
}

.subtitle-small{
	width: 100%;
	height: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.subtitle-small h2{
	font-size: 30px;
	color: #970C10;
	font-family: 'Tilt Prism', cursive;
}

@media screen and (max-width: calc(300px * 3 + 60px*4)) and (min-width: calc(300px * 2 + 60px*3)){
	.travel-cards{
    	grid-template-columns: repeat(2, var(--travel_card_width));
    }
}
@media screen and (max-width: calc(300px * 2 + 60px*3)){
	.travel-cards{
    	grid-template-columns: repeat(1, var(--travel_card_width));
    }
}